{
    $schema: "https://docs.renovatebot.com/renovate-schema.json",
    extends: ["github>rust-lang/renovate"],
    automerge: true,
    packageRules: [
        {
            packageNames: ["node", "@types/node"],
            // Disable updates for Node.js because we use the same
            // version as GitHub Actions.
            enabled: false,
        },
    ],
}
